# inspired by [https://gist.github.com/4117588]
[user]
	name = Masayuki Uehara
	email = munky69rock@gmail.com
[include]
    path = .gitconfig.local
#[core]
#    excludesfile = ~/.gitignore
#    # https://github.com/github/gitignore
#    # http://stackoverflow.com/questions/136178/git-diff-handling-long-lines
#    pager = less -r
#    editor = vi
[color]
    ui = auto   
[push]
    # push only the current branch
    default = tracking
#[branch]
#    autosetuprebase = always
#[merge]
#    # from 1.7.6
#    ff = false
#[pull]
#    # from 1.7.9
#    rebase = true
#[alias]
#    # http://oli.jp/2012/git-powerup/
#    # http://blog.blindgaenger.net/advanced_git_aliases.html
#    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
#    b = branch -a
#    br = browse-remote
#    ci = commit 
#    co = checkout
#    d = diff
#    dc = diff --cached
#    di = diff   
#    dic = diff --cached
#    f = fetch --prune
#    fs = !git f && git su
#    ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
#    info = remote show origin
#    l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
#    ll = log --stat --abbrev-commit
#    ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
#    lp = log --oneline -n 20 -p
#    ls = log --stat --abbrev-commit -n 1 # display previous log
#    s = status --short --branch
#    st = status 
#    su = submodule update

# git-browse-remote
# http://subtech.g.hatena.ne.jp/motemen/20120917/1347889804
[web]
    browser = google-chrome
[browse-remote "github.com"]
	top = https://{host}/{path}
	ref = https://{host}/{path}/tree/{short_ref}
	rev = https://{host}/{path}/commit/{commit}
