# inspired by [https://gist.github.com/4117588]
[user]
	name = Masayuki Uehara
	email = munky69rock@gmail.com
[include]
    path = .gitconfig.local
[core]
	excludesfile = ~/.gitignore_global
#    # https://github.com/github/gitignore
#    # http://stackoverflow.com/questions/136178/git-diff-handling-long-lines
#    pager = less -r
#    editor = vi

[color]
    ui = auto   
[push]
    # push only the current branch
    default = tracking

# git-browse-remote
# http://subtech.g.hatena.ne.jp/motemen/20120917/1347889804
[web]
    browser = google-chrome
[browse-remote "github.com"]
	top = https://{host}/{path}
	ref = https://{host}/{path}/tree/{short_ref}
	rev = https://{host}/{path}/commit/{commit}

[alias]
	st = status
	ci = commit
	co = checkout

#[difftool "sourcetree"]
#	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
#	path = 
#[mergetool "sourcetree"]
#	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
#	trustExitCode = true
