escape t
autodetach on
#shell "/bin/zsh"

## visual
term xterm-256color
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo kterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm* ti@:te@
termcapinfo kterm* ti@:te@
terminfo xterm*  G0:KJ=utf-8
terminfo kterm*  G0:KJ=utf-8

termcap xterm hs@
termcap kterm hs@
terminfo xterm hs@
terminfo kterm hs@

startup_message off
shelltitle "$ |zsh"
caption always "%{= wk}%-w%{= Kw}%n %t%{-}%+w"
hardstatus on
hardstatus alwayslastline "%h%=%Y/%m/%d %02c"
sorendition "= Rk"

vbell off
bell_msg "Bell in window %"
defmonitor on
multiuser on
defwrap on

defutf8 on
defkanji utf-8
encoding utf-8 utf-8
defencoding utf-8

setenv LANG ja_JP.UTF-8

bind "u" encoding UTF-8
bind "e" encoding euc
bind "s" encoding sjis

defscrollback 5000
attrcolor b ".I"
defbce on
altscreen on

bind R eval 'echo "Resize j:wide k:narrow"' 'command -c resize'
bind -c resize  command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'
