# prefix
## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

## Ctrl+tをPrefixキーにする
set -g prefix C-t

## default shell
#set -g default-shell /home/game/users/uehara/bin/shell

## scrollback
set -g history-limit 10000

## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

unbind ^N
bind ^N next-window

unbind ^P
bind ^P previous-window

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#setw -g utf8 on
#set -g status-utf8 on

set -g default-terminal screen-256color

## マウスクリックでペイン選択
#set -g mouse-select-pane on

# ステータス行を更新する間隔 (秒)
set -g status-interval 5

## メッセージ表示時間(既定値は1000?)
set -g display-time 2000

# ステータス行の左に表示する内容。いらない。
set -g status-left ""

# ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
# screen では %l でロードアベレージが表示できたので、それに近いものを表示。
set -g status-right "#(cat /proc/loadavg)"

# コピーモードでのカーソル移動を vi 風にする
setw -g mode-key vi

# ウィンドウ名が実行中のコマンド名になるのを止める。
setw -g automatic-rename off

#new-session
# ステータス行を白背景に黒文字にする。
set -g status-bg white
#set -g status-bg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする。
setw -g window-status-current-bg black
setw -g window-status-current-fg white

## ステータス行の書式
  #(コマンド行)     コマンド出力の最初の行
  #[属性]           色/属性の変更(例:#[fg=cyan,bright])
  #H                ホスト名
  #I                ウィンドウ番号
  #P                ペイン番号
  #S                セッション名
  #T                ウィンドウタイトル
  #W                ウィンドウ名
  ##                「#」の文字
# コマンドは繰り返し実行される (更新頻度はstatus-intervalによる・既定値は15秒)
# 指定可能な色は
# black red green yellow blue magenta cyan white
# の他、256色パレット上のcolour0,colour1, ... colour255が利用可能
# 指定可能な属性は
#   bright(bold)[明るい(太字)], dim[暗い], underscore[下線], blink[点滅],
#   reverse[反転], hidden[非表示], italics[イタリック], default[書式のクリア]
#   (端末によっては効果がないものもある)

set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
