function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }
function fname() { find . -iname "*$@*"; }
function remove_lines_from() { grep -F -x -v -f $2 $1; }
alias pp="ps axuf | pager"
alias sum="xargs | tr ' ' '+' | bc"
function mcd() { mkdir $1 && cd $1; }
function tsync() {
  if [ $# -eq 2 ]; then
	tar cz $1 | ssh $2 "tar xz"
  else
    echo "tsync [src] [dst]"
  fi
}

[ -f $HOME/.aliases.local ] && source $HOME/.aliases.local
# vim: syn=sh :
