function exists(){ test -e $1 }
function executable() { which $1 &> /dev/null }
function exec_if_exectable() { executable $1 && shift && $@ }
function exec_if_exists() { exists $1 && shift && $@ }

function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }
function fname() { find . -iname "*$@*"; }
function remove_lines_from() { grep -F -x -v -f $2 $1; }
function mcd() { mkdir $1 && cd $1; }
function tsync() {
  if [ $# -eq 2 ]; then
	tar cz $1 | ssh $2 "tar xz"
  else
    echo "tsync [src] [dst]"
  fi
}

function g() {
  if [ -n "$1" ]; then
    repo=$(ghq list | peco --select-1 --query "$1")
  else
    repo=$(ghq list | peco)
  fi

  if [ -n "$repo" ]; then
    cd $(ghq root)/$repo
  fi
}

function gb() {
  branch=$(git branch | grep -v '*' | peco --select-1 --query "$1")
  if [ -n "$branch" ]; then
    git checkout $branch
  fi
}

# vim: set syn=sh :
