function exists(){ test -e $1 }
function executable() { which $1 &> /dev/null }
function exec_if_exectable() { executable $1 && shift && $@ }
function exec_if_exists() { executable $1 && shift && $@ }

function lt() { ls -ltrsa "$@" | tail; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }
function fname() { find . -iname "*$@*"; }
function remove_lines_from() { grep -F -x -v -f $2 $1; }
function mcd() { mkdir $1 && cd $1; }
function tsync() {
  if [ $# -eq 2 ]; then
	tar cz $1 | ssh $2 "tar xz"
  else
    echo "tsync [src] [dst]"
  fi
}

# vim: set syn=sh :
