# LANG
export LANG="ja_JP.UTF-8"
export LC_ALL=$LANG

export HOST=`hostname`
export EDITOR=/usr/local/bin/vim

autoload colors
colors
PROMPT="%{${fg[white]}%}[%n@%m:%~]%#%{${reset_color}%} "
PROMPT2="%{${fg[white]}%}%_%#%{${reset_color}%} "
SPROMPT="%{${fg[white]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
#[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
#	PROMPT="%{${fg[white]}%}${HOST%%.*} ${PROMPT}"

export PROMPT_EOL_MARK=""
setopt auto_cd
setopt auto_pushd
setopt correct
setopt list_packed
setopt noautoremoveslash
setopt nolistbeep
bindkey -e # emacs

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_all_dups # ignore duplication command history list
setopt hist_reduce_blanks # ignore command spaces
setopt share_history # share command history data

autoload -U compinit
compinit
setopt complete_aliases # aliased ls needs if file/dir completions work

case "${OSTYPE}" in
freebsd*|darwin*)
  alias ls="ls -G -w"
  ;;
linux*|cygwin*)
  alias ls="ls --color"
  ;;
esac

unset LSCOLORS
case "${TERM}" in
xterm)
  export TERM=xterm-color
  ;;
kterm)
  export TERM=kterm-color
  # set BackSpace control character
  stty erase
  ;;
cons25)
  unset LANG
  export LSCOLORS=ExFxCxdxBxegedabagacad
  export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
  zstyle ':completion:*' list-colors \
    'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
  ;;
esac

# set terminal title including current directory
case "${TERM}" in
kterm*|xterm*)
  precmd() {
    echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
  }
  export LSCOLORS=exfxcxdxbxegedabagacad
  export LS_COLORS='di=01;34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
  zstyle ':completion:*' list-colors \
    'di=01;34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
  ;;
esac

## load user .zshrc configuration file
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local
[ -f $HOME/.aliases ] && source $HOME/.aliases
[ -s $HOME/.perlbrew/perl5/etc/bashrc ] && source $HOME/.perlbrew/perl5/etc/bashrc
[ -s $HOME/.pythonbrew/etc/bashrc ] && source $HOME/.pythonbrew/etc/bashrc

# for nave
[ "$NAVE_LOGIN" = "1" ] && export PATH=$NAVEPATH:$npm_config_prefix/lib/node_modules:$PATH
